{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=hero.chatbot;Trusted_Connection=True;"
  },
  "ServiceUrls": {
    "APIGateway": "http://localhost:22518"
  }
}
